{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "connectionTimeout": 30,
            "database": "riodocampo_development",
            "dialect": "PostgreSQL",
            "name": "development",
            "password": "secret",
            "port": 5431,
            "server": "127.0.0.1",
            "username": "postgres"
        }
    ]
}